<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}yvdRh}00B[u2)L/Ss.v">Player</variable><variable type="KIND_SpriteKind" id="7@0@zNrg:3u?g?BPSv/D">Projectile</variable><variable type="KIND_SpriteKind" id="z$xT/Z1]L+ous_k!Jjf/">Food</variable><variable type="KIND_SpriteKind" id="IS0yCBxgm|iApone}MOw">Enemy</variable><variable id="F4ifvvA(,^G!pguk/~[B">Player ship</variable><variable id="NSVz,5Npo8Payj8%E@]F">projectile</variable><variable id="TgFk._tNqNA8PTr0dT`%">Enemy ship</variable><variable id="Y|+52dEo[5~zN9{yd(|;">mySprite</variable></variables><block type="pxt-on-start" id="~[gcRQ7:rQ9[AA!u/86+" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="{/BAyweluthoMLb~@yI9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="JvcG)^]6-BNg`dL3tiu!"><field name="VAR" id="F4ifvvA(,^G!pguk/~[B">Player ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V.Bx6qgghQgUoT~9WxEC"><value name="img"><shadow type="screen_image_picker" id="5E#~26dwlU`p)V8T#`e/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 . . . . . . . . . . . 
. . . . 8 6 . . . . . . . . . . 
. . . . c 8 6 . . . . . . . . . 
. . . . e c 8 6 . . . . . . . . 
. . . e c 8 7 7 6 . . . . . . . 
. . e c 2 8 7 7 6 6 6 6 6 6 . . 
. e c 2 4 8 8 8 8 8 9 8 8 8 8 . 
e c 2 2 4 b 9 6 6 6 9 9 6 6 6 7 
. e c 2 4 8 8 8 8 8 9 8 8 8 8 . 
. . e c 2 8 7 7 6 6 6 6 6 6 . . 
. . . e c 8 7 7 6 . . . . . . . 
. . . . e c 8 6 . . . . . . . . 
. . . . c 8 6 . . . . . . . . . 
. . . . 8 6 . . . . . . . . . . 
. . . . 6 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5E#~26dwlU`p)V8T#`e/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(8Y;*)fGJVnvSw/xjvod"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Uo3!nSOs*ZeeUP~3dO=x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="s!}uI9oGKi7TncKESh93"><field name="VAR" id="F4ifvvA(,^G!pguk/~[B">Player ship</field></block></value><next><block type="spritesetsetstayinscreen" id="koi4p.%G2wLEO.Vy*OL}"><value name="sprite"><block type="variables_get" id=":n7$(w`LltqnMs`nI/HN"><field name="VAR" id="F4ifvvA(,^G!pguk/~[B">Player ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="EWKS,xgW~#,3koiCh^Bw"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="^+r7UXshQWL!f$.We(?V"><value name="value"><shadow type="math_number" id=".VTBeHW*7/?[bdoZ|_]e"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6fI0mKz_*_/-[V)Z9SLi" x="700" y="80"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9n#l!/r-$m@)hcztN[w~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G21Um6UWUR!2]?2ND+J5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mBj;aIbzy#^c-i3Gr_q1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dSm^I_-*M;]~[njA+ws7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="zDR[9E~#T`Gj585W{Ht2"><value name="value"><shadow type="math_number" id="(JKMxOeYb6ZlPt4grN@t"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="~,6U*!6Mv2AK|C?u6m^b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="~_Idz3,H,BXTl*$kw+Rp"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7XI?QLjfMG+BgV;6#U=j"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="FLceQuPoWU]:WEjuB?Rn"><value name="amplitude"><shadow type="math_number_minmax" id="jOM{(CTgz,W,W15)_GKf"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="=:QJezNO4(t6)2!TpxMJ"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="l*@FP9]HVW0=vN9zFm@N" x="0" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="xr~t)lV`q)u99LoNIkG."><field name="VAR" id="NSVz,5Npo8Payj8%E@]F">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6Uz:+i`cL*Kh-NGNa37i"><value name="img"><shadow type="screen_image_picker" id="NIcs2~%mz8CX~.Fe`Zm`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 2 . . . . . 
. . . . . . . 2 2 2 4 2 . . . . 
. . . . 2 2 2 2 4 4 5 4 2 . . . 
. . . . . . . 2 2 2 4 2 . . . . 
. . . . . . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NIcs2~%mz8CX~.Fe`Zm`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="w;I91GfaS#PX(jbW)|zw"><field name="VAR" id="F4ifvvA(,^G!pguk/~[B">Player ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3d%A8/4,bB0M)U!%x8eq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#D3T-9X6@-yIFO;]ROoG"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="x5fGa?|X[xM-0?Qwq/Xj" x="900" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]0U2*iFDhGiKGsvRrcIR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qMv:UkOx^q[v/M2{OBDV"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[pYx*_-|AC4P4vg$E!k)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-8P?2]pU^#K$VU6{ZK?0"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="otL~0$nAkJ?STUNAo_E^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="0rt-bCcAo*sZNu$R{M$Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="}:PT@.eDQUE;KQY[m59Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="9J6;8IaH}(N`Gy}w6K]c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^h,BG#f,n6#{|)D1qV{s"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="q_/I=FFkGkIuZoD:P,=L"><value name="value"><shadow type="math_number" id="TLdCr^M/GkVn20v7`bTn"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="4ZXWK?KNKqFnH|wuck^t" x="-20" y="500"><value name="period"><shadow type="timePicker" id="TvS*{@P(pbV[Q.~x(#QZ"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="D]H7Q_tA[k!x6x;98(hx"><field name="VAR" id="TgFk._tNqNA8PTr0dT`%">Enemy ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1Fi{HDAlL-V,DHKsfUSA"><value name="img"><shadow type="screen_image_picker" id="+_{,MAK6qcUQ]-CZNh%y"><field name="img">img`
. . . . . . . a a a a . . . . . . . 
. . . . . . a a a a a a . . . . . . 
. . . . . a 7 9 9 9 9 7 a . . . . . 
. . . . . a 7 7 7 7 7 7 a . . . . . 
. . . . . a 7 f 7 7 f 7 a . . . . . 
. . . . . a 7 7 7 7 7 7 a . . . . . 
. . . . . a 9 7 f f 7 9 a . . . . . 
. . . a a a 9 7 7 7 7 9 a a a . . . 
. . a 6 6 6 f f f f f f 6 6 6 a . . 
. a 8 8 8 8 6 6 6 6 6 6 8 8 8 8 a . 
a c c 8 8 8 8 8 6 6 8 8 8 8 8 c c a 
. a c c c 8 8 8 8 8 8 8 8 c c c a . 
. . a c c c c 8 8 8 8 c c c c a . . 
. . . a a c c c c c c c c a a . . . 
. . . . . a a c c c c a a . . . . . 
. . . . . . . a a a a . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+_{,MAK6qcUQ]-CZNh%y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="19oja=je{6cGav(E*,U-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="dsv-),qsLS_C8%$GR,B="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]{G4leY[`39RIg9EG3rZ"><field name="VAR" id="TgFk._tNqNA8PTr0dT`%">Enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="u6ucDep34Th2uUk}[6)T"/></value><next><block type="Sprite_blockCombine_set" id="c7{5Y{uac0hNhsos0$iG"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="`8UFEr3]Eq[#z6ZS:VDb"><field name="VAR" id="TgFk._tNqNA8PTr0dT`%">Enemy ship</field></block></value><value name="value"><shadow type="math_number" id="rGpJ${-AjE4cc!d-~Kit"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="]mRf+0c]Z~p?$rfqLT!,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ANrr.Ko]i/v`Kjy3[1!4"><field name="VAR" id="TgFk._tNqNA8PTr0dT`%">Enemy ship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-20</field></shadow><block type="device_random" id="xB:HpUK._1V7.Ju.0U@f"><value name="min"><shadow type="math_number" id="][+gY3DA[5EBh|=Ey]S3"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="math_arithmetic" id="7ox*at%rWPLK`:HJf{7`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="(hTu?Oom[L9wB*=Ls*W6"/></value><value name="B"><shadow type="math_number" id="9NW-A2hnQTLl937y/Yrf"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>